# base-admin

./: README.md  pom.xml
src/main/java/com/mb/alibaba/: ExcelWriteTest.java
src/main/java/com/mb/base/: BaseController.java  BaseDao.java  BaseService.java
src/main/java/com/mb/baseType/controller/: BaseTypeController.java  BaseTypeGroupController.java
src/main/java/com/mb/baseType/dao/: BaseTypeDao.java  BaseTypeGroupDao.java  BaseTypeGroupDaoMapper.xml
src/main/java/com/mb/baseType/entity/: BaseType.java  BaseTypeGroup.java
src/main/java/com/mb/baseType/service/: IBaseTypeGroupService.java  IBaseTypeService.java
src/main/java/com/mb/baseType/service/impl/: BaseTypeGroupServiceImpl.java  BaseTypeServiceImpl.java
src/main/java/com/mb/broadcast/controller/: BroadcastController.java
src/main/java/com/mb/broadcast/dao/: BroadcastDao.java
src/main/java/com/mb/broadcast/entity/: BroadcastEntity.java  BroadcastParam.java
src/main/java/com/mb/broadcast/service/: IBroadcastService.java
src/main/java/com/mb/broadcast/service/impl/: BroadcastServiceImpl.java
src/main/java/com/mb/db/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/mb/dingding/auth/: AuthHelper.java
src/main/java/com/mb/dingding/common/: Env.java  OApiException.java
src/main/java/com/mb/dingding/controller/: DdingController.java
src/main/java/com/mb/dingding/dao/: DdAssessTokenDao.java
src/main/java/com/mb/dingding/entity/: DdAccessToken.java
src/main/java/com/mb/dingding/test/: SdkTest.java
src/main/java/com/mb/dingding/utils/: FileUtils.java  HttpHelper.java
src/main/java/com/mb/dingding/utils/aes/: DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkJsApiSingnature.java  PKCS7Padding.java  Utils.java
src/main/java/com/mb/filter/: MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/mb/importbi/controller/: CheckReportController.java  ImportBiController.java  ImportFranchiseBiController.java
src/main/java/com/mb/importbi/dao/: CheckReportDao.java  CheckReportDaoMapper.xml  ImportBiDao.java  ImportFranchiseBiDao.java  ImportFranchiseBiDaoMapper.xml  ShopWhExtDao.java  ShopWhExtDaoMapper.xml
src/main/java/com/mb/importbi/entity/: CheckReport.java  ErrorMsg.java  ErrorType.java  ImportBi.java  ImportFranchiseBi.java  ShopWhExt.java
src/main/java/com/mb/importbi/service/: ICheckReportService.java  IImportBiService.java  IImportFranchiseBiService.java  IShopWhExtService.java
src/main/java/com/mb/interceptor/: LoginInterceptor.java
src/main/java/com/mb/listener/: InitListener.java  ResourceUtil.java
src/main/java/com/mb/login/controller/: LoginController.java  UserController.java
src/main/java/com/mb/login/dao/: UserDao.java
src/main/java/com/mb/login/entity/: User.java
src/main/java/com/mb/login/service/: IUserService.java
src/main/java/com/mb/login/test/: SpringTest.java
src/main/java/com/mb/menu/controller/: MenuController.java
src/main/java/com/mb/menu/dao/: MenuDao.java
src/main/java/com/mb/menu/entity/: BaseCombo.java  BaseTree.java  Menu.java  MenuClassify.java
src/main/java/com/mb/menu/service/: IMenuService.java
src/main/java/com/mb/role/controller/: RoleController.java
src/main/java/com/mb/role/dao/: RoleDao.java  RoleDaoMapper.xml
src/main/java/com/mb/role/entity/: Role.java
src/main/java/com/mb/role/service/: IRoleService.java
src/main/java/com/mb/rolemenu/dao/: RoleMenuDao.java  RoleMenuDaoMapper.xml
src/main/java/com/mb/rolemenu/entity/: RoleMenu.java
src/main/java/com/mb/rolemenu/service/: IRoleMenuService.java
src/main/java/com/mb/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java
src/main/java/com/mb/socket/: NIOSocketClient.java  NIOSocketService.java  ReadHandler.java
src/main/java/com/mb/swagger/: RestApiConfig.java
src/main/java/com/mb/test/: Test.java
src/main/java/com/mb/test/controller/: ConfigureController.java  FileTest.java  FutureTest.java  RedisTest.java  RestfulController.java  SwaggerTest.java  ThreadController.java
src/main/java/com/mb/test/dao/: ConfigureDao.java  ConfigureMapper.xml
src/main/java/com/mb/test/entity/: Configure.java  ResultBody.java
src/main/java/com/mb/test/init/: DataMappingCache.java  InitBean.java
src/main/java/com/mb/test/recursion/: Recursion.java
src/main/java/com/mb/test/service/: IConfigureService.java
src/main/java/com/mb/test/synch/: Main.java  SynchronizedThread.java  Thread1.java
src/main/java/com/mb/test/utilTest/: GsonTest.java  Person.java  Student.java  Test.java
src/main/java/com/mb/userrole/dao/: UserRoleDao.java
src/main/java/com/mb/userrole/entity/: UserRole.java
src/main/java/com/mb/userrole/service/: IUserRoleService.java
src/main/java/com/mb/util/: CommonUtil.java  DateUtil.java  ExportInternalUtil.java  FileUtil.java  GsonUtil.java  JsonResult.java  MD5Util.java  MbConstant.java  NumberValidationUtil.java
src/main/resources/config/: mybatis-config.xml  spring-mvc.xml  spring-security.xml.bak
src/main/resources/sql/: init.mysql.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  sessionTime.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/baseType/: addBaseType.jsp  addBaseTypeGroup.jsp  baseTypeList.jsp  updateBaseType.jsp  updateBaseTypeGroup.jsp
src/main/webapp/WEB-INF/jsp/broadcast/: addBroadcast.jsp  broadcastList.jsp  updateBroadcast.jsp
src/main/webapp/WEB-INF/jsp/importbi/: checkreport.jsp  importbi.jsp  importfranchisebi.jsp
src/main/webapp/WEB-INF/jsp/menu/: menuList.jsp
src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  roleList.jsp  selectMenu.jsp  updateRole.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  selectRole.jsp  updatePsw.jsp  updateUser.jsp  userList.jsp
src/main/webapp/WEB-INF/tld/: uns.tld
src/main/webapp/common/: common.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/commonJs/: array.js  date.js  dom.js  number.js  other.js  storage.js  string.js  type.js
(+84 files in other folders)
